# CSHARP

Practice01/: Practice01.sln  TABLICA MNOZENJA.cs
Practice01/EO1Metode/: EO1Metode.sln
Practice01/EO1Metode/EO1Metode/: EO1Metode.csproj  Program.cs
Practice01/EO1Metode/ZajednickeMetode/: Metode.cs
Practice01/EdunovaAPP/: EdunovaAPP.sln
Practice01/EdunovaAPP/EdunovaAPP/: EdunovaAPP.csproj  Entitet.cs  InfinityBeyondControllers1.csproj  Program.cs  Smjer.cs
Practice01/EdunovaAPP/EdunovaAPP/Controllers/: KorisnikControllers.cs  SmjerController.cs  WeatherForecastController.cs
Practice01/EdunovaAPP/EdunovaAPP/Data/: EdunovaContext.cs
Practice01/EdunovaAPP/EdunovaAPP/Models/: Entitet.cs  Smjer.cs
Practice01/EdunovaWebAPI/: EdunovaWebAPI.sln
Practice01/EdunovaWebAPI/HelloWorld/: HelloWorld.csproj  Program.cs
Practice01/ForPetlja01/: ForPetlja01.sln
Practice01/ForPetlja01/ForPetlja01/: Program.cs
Practice01/KlasaObjekt/: KlasaObjekt.sln
Practice01/KlasaObjekt/JednakostObjekata/: Grad.cs  Program.cs
Practice01/KlasaObjekt/KlasaObjekt/: Dokument.cs  Grupa.cs  Osoba.cs  Program.cs  Z01.txt  (+4 more)
Practice01/LjetniRad/: LjetniRad.sln
Practice01/LjubavniKalkulator/: LjubavniKalkulator.sln
Practice01/Ljubavni_Kalkulator/: Program.cs
Practice01/Nasljeđivanje/: Nasljeđivanje.sln
Practice01/Practice01app/: Program.cs
Practice01/TablicaMnoženja/: TablicaMnoženja.sln
Practice01/UvjetnoGrananje01/: UvjetnoGrananje1Ret.sln
Practice01/Varijable01/: Varijable1Ret.sln
Practice01/WhilePetlja01/: WhilePetlja01.sln
Practice01/console09/: console09.sln
(+47 files in other folders)
